<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    <title>Quadrant 16 Consultants</title>


</head>
    <body>
        <div class="navbar">
            <div>
                <img src="https://via.placeholder.com/200x100" alt="Missing Image">
            </div>

            <div>
                <div>
                    <button class="transparent-btn" >
                        Get Started For free
                    </button>
                    <button>
                        Login
                    </button>
                </div>
            </div>
        </div>


        <div class="content">

            <div>
                <h1>We make constuction bussiness simple and easy.</h1>

                <h4> Quadrant 16 Consulting is focused on what truly matters doing the right thing to advance and deepen relationships.
                     We relentlessly seek the success of our clients through the expertise of our consultants.
                     Our work together is deeply human and is changing the face of constuction and management consulting.
                    </h4>
                    <button>GET STARTED TODAY</button>
                    
            </div>
            <div>
                <img src="https://via.placeholder.com/500x300" alt="">

            </div>
        </div>



    </body>
</html>